{
  "name": "Test-iOS",
  "type": "module",
  "devDependencies": {
    "@wdio/appium-service": "^9.0.7",
    "@wdio/cli": "^9.0.7",
    "@wdio/local-runner": "^9.0.7",
    "@wdio/mocha-framework": "^9.0.6",
    "@wdio/spec-reporter": "^9.0.7",
    "appium": "^2.9.0",
    "appium-xcuitest-driver": "^7.24.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js"
  }
}
